worker_processes 4;
 
events { worker_connections 1024; }

http {
    upstream my-server {
        least_conn;
        server core-app1:8080;
        server core-app2:8080;
    }

    server {
        listen 80;
    
        location / {
            proxy_pass          http://my-server;
        }
    }
}
