worker_processes 4;
 
events { worker_connections 1024; }

http {
    upstream my-server {
        least_conn;
        server 192.168.1.104:8080;
        server 192.168.1.104:8081;
    }

    server {
        listen 80;
    
        location / {
            proxy_pass          http://my-server;
        }
    }
}